<h1>About Xolisa</h1>
<p>A 2nd-year university student pursuing a BCom Economics degree. Outside of academics, your passions include football - specifically Manchester City - and golf, which has recently captured your interest despite not having played it before.</p>

<p>A multifaceted individual with diverse interests. In your free time, you enjoy cooking and binge-watching thrilling series like Ozark and Breaking Bad. Although your childhood dream was to become a mechanical engineer, life had other plans, and you're now pursuing a degree in BCom.</p>

<p>A music enthusiast with a taste for house, piano, RNB, and soul genres. When it comes to gaming, Call of Duty is your go-to stress reliever, providing an adrenaline-packed escape from everyday life.</p>